<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Filazero</title>
    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="stylesheet" href="app/directives/ionic-datepicker-custom/ionic-datepicker.styles.css">
    <link rel="stylesheet" href="lib/ladda/dist/ladda-themeless.min.css">
</head>

<body ng-app="filazero-mobile">
    <ion-nav-view ></ion-nav-view>

    <!-- BEGIN CORE JS FRAMEWORK -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>
    <script src="lib/ionic-service-core/ionic-core.js"></script>
    <script src="lib/ionic-ratings/dist/ionic-ratings.min.js"></script>
    <script src="lib/ionic-service-push/ionic-push.js"></script>
    <script src="PushNotification.js"></script>
    <script src="lib/angular-resource/angular-resource.min.js"></script>
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/angular-route/angular-route.min.js"></script>
    <script src="lib/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <script src="lib/angular-dynamic-locale/dist/tmhDynamicLocale.js"></script>
    <script src="lib/angular-translate/angular-translate.min.js"></script>
    <script src="lib/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>
    <script src="lib/angular-ui-mask/dist/mask.min.js"></script>
    <script src="lib/ladda/dist/spin.min.js"></script>
    <script src="lib/ladda/dist/ladda.min.js"></script>
    <script src="lib/angular-ladda/dist/angular-ladda.min.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="lib/lodash/dist/lodash.min.js"></script>

    <script src="app/app.js"></script>
    <script src="app/modules/core/config/app.config.js"></script>
    <script src="app/modules/core/config/app.constants.js"></script>
    <script src="app/modules/core/config/app.run.js"></script>
    <script src="app/modules/core/config/app.routes.js"></script>
    <script src="app/modules/core/request-interceptor.js"></script>
    <script src="app/modules/core/pushconfig.js"></script>
    <!-- END CORE JS FRAMEWORK JS -->

    <!-- BEGIN DIRECTIVES JS -->
    <script src="app/directives/focus-me.directive.js"></script>

    <script src="app/directives/ionic-datepicker-custom/ionic-datepicker-custom.directive.js"></script>
    <script src="app/directives/ionic-datepicker-custom/ionic-datepicker.service.js"></script>
    <!-- END DIRECTIVES JS -->

    <!-- BEGIN FILTERS JS -->
    <script src="app/filters/capitalize.filter.js"></script>
    <!-- END FILTERS JS -->

    <!-- BEGIN SERVICES JS -->
    <script src="app/services/auth.service.js"></script>
    <script src="app/services/auth-interceptor.service.js"></script>
    <script src="app/services/tickets.service.js"></script>
    <script src="app/services/activities.service.js"></script>
    <script src="app/services/feedback.service.js"></script>
    <script src="app/services/explore.service.js"></script>
    <script src="app/services/self-service.service.js"></script>
    <script src="app/services/account.service.js"></script>
    <script src="app/services/push.service.js"></script>
    <script src="app/services/cordova.service.js"></script>
    <!-- END SERVICES JS -->

    <!-- BEGIN CONTROLLERS JS -->
    <script src="app/layouts/top-bar.controller.js"></script>
    <script src="app/modules/search-ticket/search-ticket.controller.js"></script>
    <script src="app/modules/auth/login.controller.js"></script>
    <script src="app/modules/providers/providers.controller.js"></script>
    <script src="app/modules/providers/providers-tickets.controller.js"></script>
    <script src="app/modules/tickets/tickets.controller.js"></script>
    <script src="app/modules/tickets/ticket-details.controller.js"></script>
    <script src="app/modules/activities/activities.controller.js"></script>
    <script src="app/modules/signup/signup.controller.js"></script>
    <script src="app/modules/feedback/feedback.controller.js"></script>
    <script src="app/modules/history/history.controller.js"></script>
    <script src="app/modules/explore/explore.controller.js"></script>
    <script src="app/modules/self-service/self-service.controller.js"></script>
    <script src="app/modules/about/about.controller.js"></script>
    <script src="app/modules/account/account.controller.js"></script>
    <script src="app/modules/password/password.controller.js"></script>
    <script src="app/modules/add-ticket/add-ticket.controller.js"></script>
    <script src="app/modules/tickets/tickets-monitor.controller.js"></script>
    <!-- END CONTROLLERS JS -->

    <script src="app/modules/tickets/ticket.routes.js"></script>
    <script src="app/modules/providers/providers.routes.js"></script>
    <script src="app/modules/auth/login.routes.js"></script>
    <script src="app/modules/signup/signup.routes.js"></script>
    <script src="app/modules/activities/activities.routes.js"></script>
    <script src="app/modules/feedback/feedback.routes.js"></script>
    <script src="app/modules/history/history.routes.js"></script>
    <script src="app/modules/search-ticket/search-ticket.routes.js"></script>
    <script src="app/modules/explore/explore.routes.js"></script>
    <script src="app/modules/self-service/self-service.routes.js"></script>
    <script src="app/modules/about/about.routes.js"></script>
    <script src="app/modules/account/account.routes.js"></script>
    <script src="app/modules/password/password.routes.js"></script>
    <script src="app/modules/add-ticket/add-ticket.routes.js"></script>
</body>

</html>
